Feature: cucumber expressions
  Scenario: Передача в метод шага разных типов данных
    Given передадим в метод шага целое число 13
    Given передадим в метод шага дробное число 13,5
    Given передадим в метод шага "какой-то текст"
    Given передадим в метод шага "world"

