#language: ru
Функция: Снятие денег со счета

  Предыстория:
  Дано пользователь успешно авторизовался

  Сценарий: Успешное снятие денег со счета
    Дано  на счете пользователя имеется 120000 рублей
    Когда пользователь снимает со счета 30000 рублей
    Тогда на счете пользовалеля имеется 100000 рублей


  Сценарий: Успешное снятие денег со счета
    Дано  на счете пользователя имеется 100000 рублей
    Когда пользователь снимает со счета 20000 рублей
    Тогда на счете пользователя имеется 80000 рублей